<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseMeViewController" customModule="BrowseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-qI-BNl">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="  Search or type web address" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-hl-upM">
                                        <rect key="frame" x="8" y="8" width="348" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="go" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RiN-lM-nsQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-SH-U0w">
                                        <rect key="frame" x="371" y="10" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oNQ-SH-U0w" secondAttribute="height" multiplier="5:5" id="9kT-mc-dKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Urm-hl-upM" firstAttribute="leading" secondItem="Q0f-qI-BNl" secondAttribute="leading" constant="8" id="8Wa-yl-9mc"/>
                                    <constraint firstAttribute="trailing" secondItem="oNQ-SH-U0w" secondAttribute="trailing" constant="15" id="CK7-UQ-5Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="oNQ-SH-U0w" secondAttribute="bottom" constant="10" id="CTt-tT-K1Q"/>
                                    <constraint firstItem="oNQ-SH-U0w" firstAttribute="top" secondItem="Q0f-qI-BNl" secondAttribute="top" constant="10" id="Jf0-Nx-JXl"/>
                                    <constraint firstItem="oNQ-SH-U0w" firstAttribute="leading" secondItem="Urm-hl-upM" secondAttribute="trailing" constant="15" id="UUi-bu-K9Z"/>
                                    <constraint firstAttribute="height" constant="48" id="cxC-Fy-A9f"/>
                                    <constraint firstAttribute="bottom" secondItem="Urm-hl-upM" secondAttribute="bottom" constant="4" id="fOL-P1-s3Z"/>
                                    <constraint firstItem="Urm-hl-upM" firstAttribute="top" secondItem="Q0f-qI-BNl" secondAttribute="top" constant="8" id="oKW-Km-a9t"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-0a-sdq">
                                <rect key="frame" x="0.0" y="92" width="414" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-tj-XfT">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-R0-cbL">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="rewind" id="lzv-Us-Umi">
                                        <connections>
                                            <action selector="backWardButton:" destination="BYZ-38-t0r" id="e5l-Gf-N2z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PD7-RQ-XL2"/>
                                    <barButtonItem systemItem="fastForward" id="Mvx-qd-McX">
                                        <connections>
                                            <action selector="forwardButton:" destination="BYZ-38-t0r" id="q24-Co-cNt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b49-Cc-eAz"/>
                                    <barButtonItem systemItem="refresh" id="MTV-es-VKz">
                                        <connections>
                                            <action selector="refreshButton:" destination="BYZ-38-t0r" id="Rd3-a1-ZOR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1oq-T1-JlP"/>
                                    <barButtonItem title="home" image="home2" id="MvX-Cf-nQ2">
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="ptH-oF-vEj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5kQ-I7-znY"/>
                                    <barButtonItem title="AllTabs" image="allTabs" id="ir9-hB-ZXS">
                                        <connections>
                                            <action selector="allTabs:" destination="BYZ-38-t0r" id="zXW-6q-cbO"/>
                                            <segue destination="RFU-Lc-fmu" kind="presentation" id="Pqo-mp-gKE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ciH-HR-NVu"/>
                                    <barButtonItem systemItem="add" id="Ga9-tS-Rol">
                                        <connections>
                                            <action selector="newTab:" destination="BYZ-38-t0r" id="sEy-c2-TFF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DwC-eY-yFI"/>
                                    <barButtonItem title="setting" image="setting1" id="gU9-AS-UWW">
                                        <connections>
                                            <segue destination="TbM-Ug-na3" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="chS-bM-vYG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.40643951839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95178712966844248" green="1" blue="0.99339466784003094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GgH-R0-cbL" secondAttribute="bottom" id="6VG-YX-Js9"/>
                            <constraint firstItem="cyV-tj-XfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCh-1z-RP3"/>
                            <constraint firstItem="GgH-R0-cbL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mjp-v3-nxW"/>
                            <constraint firstItem="cyV-tj-XfT" firstAttribute="top" secondItem="sjC-0a-sdq" secondAttribute="bottom" constant="2" id="OMV-C4-PrG"/>
                            <constraint firstItem="GgH-R0-cbL" firstAttribute="top" secondItem="cyV-tj-XfT" secondAttribute="bottom" id="OXx-TM-Kt8"/>
                            <constraint firstItem="Q0f-qI-BNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RUP-zZ-FHA"/>
                            <constraint firstItem="GgH-R0-cbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHq-Uu-y4u"/>
                            <constraint firstItem="sjC-0a-sdq" firstAttribute="trailing" secondItem="Q0f-qI-BNl" secondAttribute="trailing" id="WkC-cJ-Ml0"/>
                            <constraint firstItem="sjC-0a-sdq" firstAttribute="leading" secondItem="Q0f-qI-BNl" secondAttribute="leading" id="lrF-7x-6Ob"/>
                            <constraint firstItem="Q0f-qI-BNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzo-5W-p7u"/>
                            <constraint firstItem="Q0f-qI-BNl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uhc-pt-k1Z"/>
                            <constraint firstItem="cyV-tj-XfT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymp-8b-iCh"/>
                            <constraint firstItem="sjC-0a-sdq" firstAttribute="top" secondItem="Q0f-qI-BNl" secondAttribute="bottom" id="zx4-MX-2qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="Q0f-qI-BNl" id="aKD-ob-Ibj"/>
                        <outlet property="numberOfTabs" destination="oNQ-SH-U0w" id="LGD-4c-kTr"/>
                        <outlet property="progressBar" destination="sjC-0a-sdq" id="Tsa-X7-Dwx"/>
                        <outlet property="searchBarTextField" destination="Urm-hl-upM" id="qbL-7v-rgJ"/>
                        <outlet property="toolBarView" destination="GgH-R0-cbL" id="zq6-vg-2u4"/>
                        <outlet property="webViewBrowseVC" destination="cyV-tj-XfT" id="DSg-Lx-reK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U9L-12-OQi"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="27.455357142857142"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="TIU-aO-h0e">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="TbM-Ug-na3" customClass="settingViewController" customModule="BrowseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3Mo-fY-iLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-fp-ff1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-gO-dDe">
                                <rect key="frame" x="155" y="430" width="230" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="0QW-dt-bIR"/>
                                    <constraint firstAttribute="width" constant="230" id="QH7-Wd-sLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Az-fp-ff1" secondAttribute="bottom" id="3Uc-kd-IiI"/>
                            <constraint firstItem="WJ7-eN-w6E" firstAttribute="bottom" secondItem="1fO-gO-dDe" secondAttribute="bottom" constant="20" id="EDW-9P-mOB"/>
                            <constraint firstItem="3Az-fp-ff1" firstAttribute="top" secondItem="3Mo-fY-iLH" secondAttribute="top" id="Won-tr-aEO"/>
                            <constraint firstItem="3Az-fp-ff1" firstAttribute="leading" secondItem="WJ7-eN-w6E" secondAttribute="leading" id="ck9-US-ESe"/>
                            <constraint firstItem="WJ7-eN-w6E" firstAttribute="trailing" secondItem="1fO-gO-dDe" secondAttribute="trailing" constant="29" id="e6P-6x-Mnq"/>
                            <constraint firstItem="3Az-fp-ff1" firstAttribute="trailing" secondItem="WJ7-eN-w6E" secondAttribute="trailing" id="ob8-AP-xsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ7-eN-w6E"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3Az-fp-ff1" id="649-aX-7WB"/>
                        <outlet property="settingView" destination="1fO-gO-dDe" id="c5j-vl-mIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltq-tS-cbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-272.54464285714283"/>
        </scene>
        <!--Tab Carousel View Controller-->
        <scene sceneID="Uq2-Xn-vbS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="RFU-Lc-fmu" customClass="TabCarouselViewController" customModule="BrowseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUX-kL-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31H-C7-b8p">
                                <rect key="frame" x="0.0" y="124" width="414" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="xVp-Jo-DjM">
                                    <size key="itemSize" width="254" height="468"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TabCarouselCollectionViewCell" reuseIdentifier="TabCarouselCollectionViewCell" id="Cgw-dV-wli" customClass="TabCarouselCollectionViewCell" customModule="BrowseMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.5" width="254" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-du-xmu">
                                                    <rect key="frame" x="216" y="57" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oI9-7y-7SF"/>
                                                        <constraint firstAttribute="height" constant="30" id="oVp-YT-k1G"/>
                                                    </constraints>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="tabClose:" destination="Cgw-dV-wli" eventType="touchUpInside" id="mdi-vT-ess"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-fb-c6z">
                                                    <rect key="frame" x="0.0" y="95" width="254" height="373"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-ZI-n2c">
                                                    <rect key="frame" x="12" y="57" width="191" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="5hy-xt-cLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ddI-fb-c6z" firstAttribute="leading" secondItem="Cgw-dV-wli" secondAttribute="leading" id="1eQ-tW-xPR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dd7-du-xmu" secondAttribute="trailing" id="9pH-PJ-wbb"/>
                                            <constraint firstItem="ddI-fb-c6z" firstAttribute="top" secondItem="Dd7-du-xmu" secondAttribute="bottom" constant="8" id="BPc-pO-4ip"/>
                                            <constraint firstAttribute="bottom" secondItem="ddI-fb-c6z" secondAttribute="bottom" id="GMQ-PB-pwq"/>
                                            <constraint firstItem="ddI-fb-c6z" firstAttribute="top" secondItem="Dd7-du-xmu" secondAttribute="bottom" constant="8" id="Jul-Yl-Q6b"/>
                                            <constraint firstItem="VBs-ZI-n2c" firstAttribute="leading" secondItem="Cgw-dV-wli" secondAttribute="leadingMargin" constant="4" id="SS1-Hj-x2w"/>
                                            <constraint firstAttribute="trailing" secondItem="ddI-fb-c6z" secondAttribute="trailing" id="YJI-I9-N2h"/>
                                            <constraint firstItem="Dd7-du-xmu" firstAttribute="leading" secondItem="VBs-ZI-n2c" secondAttribute="trailing" constant="13" id="aYu-xd-Qhb"/>
                                            <constraint firstItem="Dd7-du-xmu" firstAttribute="top" secondItem="Cgw-dV-wli" secondAttribute="topMargin" constant="5" id="bkJ-5I-lGH"/>
                                            <constraint firstItem="VBs-ZI-n2c" firstAttribute="top" secondItem="Cgw-dV-wli" secondAttribute="topMargin" constant="5" id="kgw-hh-lUO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabImage" destination="ddI-fb-c6z" id="gEc-zC-3f7"/>
                                            <outlet property="tabTitial" destination="VBs-ZI-n2c" id="szT-Wd-0y8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RFU-Lc-fmu" id="ob2-to-clN"/>
                                    <outlet property="delegate" destination="RFU-Lc-fmu" id="RYS-MJ-fuL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-k0-Ibl">
                                <rect key="frame" x="364" y="81" width="34" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X0q-jS-Tvk"/>
                                    <constraint firstAttribute="width" constant="34" id="mql-Yx-sLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="X" image="closeBtn">
                                    <color key="titleColor" red="1" green="0.40117527679999998" blue="0.47461617750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeVC:" destination="RFU-Lc-fmu" eventType="touchUpInside" id="J4Q-N5-a5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31H-C7-b8p" firstAttribute="trailing" secondItem="FVM-aT-Opt" secondAttribute="trailing" id="FAe-V1-Ubx"/>
                            <constraint firstItem="FVM-aT-Opt" firstAttribute="trailing" secondItem="kgq-k0-Ibl" secondAttribute="trailing" constant="16" id="XwW-ux-8Wk"/>
                            <constraint firstItem="31H-C7-b8p" firstAttribute="top" secondItem="kgq-k0-Ibl" secondAttribute="bottom" constant="9" id="mID-qF-pwR"/>
                            <constraint firstItem="kgq-k0-Ibl" firstAttribute="top" secondItem="FVM-aT-Opt" secondAttribute="top" constant="37" id="pJu-vk-v7N"/>
                            <constraint firstItem="31H-C7-b8p" firstAttribute="leading" secondItem="FVM-aT-Opt" secondAttribute="leading" id="pRh-cj-tVe"/>
                            <constraint firstItem="FVM-aT-Opt" firstAttribute="bottom" secondItem="31H-C7-b8p" secondAttribute="bottom" constant="67" id="wY0-ZC-0b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVM-aT-Opt"/>
                    </view>
                    <connections>
                        <outlet property="tabCollectionView" destination="31H-C7-b8p" id="ZDW-q3-O7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTy-Oh-GJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="allTabs" width="26" height="26"/>
        <image name="close" width="128" height="128"/>
        <image name="closeBtn" width="128" height="128"/>
        <image name="home2" width="24" height="24"/>
        <image name="setting1" width="24" height="24"/>
    </resources>
</document>
